<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>01-Startup-ConfigureSettings</Title>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
				  services.AddSingleton<HttpClient>();

				IStorage storage = new MemoryStorage();

				ConversationState conversationState = new ConversationState(storage);

				services.AddSingleton<StateBotAccessors>(sp => new StateBotAccessors(conversationState)
				{
					ConversationDataAccessor = conversationState.CreateProperty<ConversationData>(StateBotAccessors.ConversationDataName)
				});
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>