<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>03-JsonSettings</Title>
        </Header>
        <Snippet>
            <Code Language="javascript">
                <![CDATA[
				  {
				  "luisAppId": "",
				  "luisSubscriptionKey": "",
				  "luisRegistrationIntentName": "",
				  "bingSpellcheckerKey": "",
				  "computerVisionKey": ""
				  }
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>