<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>06-OnTurnAsync-ComputerVision</Title>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
					var attachment = messageActivity.Attachments?.FirstOrDefault();

                    if (string.IsNullOrEmpty(messageActivity.Text) && attachment != null)
                    {
                        await HandleComputerVision(turnContext, attachment, cancellationToken);
                    }
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>